# spytest

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/spytest/demo/: App.java  Foo.java  OtherAspect.java
demo/src/main/java/org/spytest/demo/aspect/: SpytestAspect.java
spytest/: pom.xml
spytest-test/: pom.xml
spytest-test/src/main/java/org/spytest/test/: AppTest.java
spytest-test/src/test/java/org/spytest/test/: AppTest.java  AppTestTest.java
spytest/src/main/java/org/spytest/: SpytestAspect.java
